# ExceptionsAndHandlers

./: .editorconfig  ExceptionsAndHandlers.sln  ExceptionsAndHandlers.slnx  README.md  build.cmd
ExceptionAndHandlersExample/: Class1.cs  Class2.cs  ExceptionsAndHandlersExample.csproj  GlobalSuppressions.cs  Program.cs
ExceptionsAndHandlers/: ExceptionT.cs  ExceptionsAndHandlers.csproj  GlobalSuppressions.cs  GlobalSuppressions1.cs  UnhandledExceptionHandler.cs
ExceptionsAndHandlersExample/: Class1.cs  Class2.cs  ExceptionsAndHandlersExample.csproj  GlobalSuppressions.cs  Program.cs
ExceptionsAndHandlersUT/: AssemblyInfo.cs  ExampleSmokeTest.cs  ExceptionTSmokeTests.cs  ExceptionsAndHandlersUT.csproj  GlobalSuppressions1.cs  ShellExec.cs
