<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PathMap>$(SolutionDir)={$(PathMapRoot)/$(SolutionName)}/</PathMap>
    <TargetFrameworks>$(Targetframeworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SolutionName)'=='CoreLibs'">
    <IsCoreLibsBuild>true</IsCoreLibsBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharperHacks.CoreLibs.IO" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionsAndHandlersExample\ExceptionsAndHandlersExample.csproj" />
    <ProjectReference Include="..\ExceptionsAndHandlers\ExceptionsAndHandlers.csproj" />
  </ItemGroup>

</Project>
